NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID= 439300224699-u9nfk12mjcrvej2454dcdp9b5qt02fm7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID=3f365e773f3e3406f088

GITHUB_CLIENT_SECRET=29b95dc46a87d5c7e90d0926fa66e482daeffc8d


SECRET = elearning

VIDEO_CIPHER_API=8NuuihH7vgkz8piPmLtIQBA0NjQYbFy0Funrc4jgucxVN4PdUba4lVDVJmyAiAKo
