PORT = 8000
ORIGIN = ['http://localhost:3000/']
DB_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.kuaqq.mongodb.net/LMS?retryWrites=true&w=majority

NODE_ENV = development


CLOUDINARY_CLOUD_NAME= do0pjh6gj
CLOUDINARY_API_KEY= 479434741972836
CLOUDINARY_API_SECRET= KoHpHRkt1fLE3ucxuN87aK9zZX8

REDIS_URL = rediss://default:26932bb88d294cf48a2510bb2016db47@firm-eagle-48768.upstash.io:48768
